# Hybrid-framework

./: pom.xml  testng.xml
TestData/: TestData.xls
resources/: config.properties
results/CHROME-Windows 10-local/: SummaryResults.html  searchFlight-_Results.html
results/CHROME-Windows 10-local/screenshots/: Unable_To_Click_On_Continue_button.jpeg_3  Unable_To_Click_On_Continue_in_flight_selection_page.jpeg_3
results/CHROME-Windows 7-cloudSauceLabs/: SummaryResults.html  login-_Results.html
results/IE-Windows 7-local/: SummaryResults.html  login-_Results.html
src/main/java/com/automation/core/: CoreActions.java  TestBase.java
src/main/java/com/automation/report/: BrowserContext.java  ConfigFileReadWrite.java  Report.java  ReporterConstants.java  TestResult.java
src/main/java/com/automation/support/: CustomListner.java  ExcelReader.java
src/test/java/com/automation/businesslogic/: CommonBusinessLibrary.java
src/test/java/com/automation/page/: FlightFinderPage.java  HomePage.java  RegisterPage.java
src/test/java/com/automation/scripts/: Login.java  Register.java  SearchFlight.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation/: CHROME on WINDOWS LOCAL.html  CHROME on WINDOWS LOCAL.xml  CHROME on WINDOWS SAUCELABS.html  CHROME on WINDOWS SAUCELABS.xml  IE on WINDOWS LOCAL.html  IE on WINDOWS LOCAL.xml
test-output/junitreports/: TEST-com.automation.scripts.Login.xml  TEST-com.automation.scripts.Register.xml  TEST-com.automation.scripts.SearchFlight.xml  TEST-com.automation.scripts.SearchShoeInCart.xml  TEST-com.shoebuy.scripts.SearchShoeInCart.xml  TEST-com.shoebuy.scripts.SearchTest.xml
test-output/old/: index.html
test-output/old/Automation/: CHROME on WINDOWS LOCAL.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  testng.xml.html
