#================================================
#Property file to manage configurable data being used in code
#================================================
#client name
clientName = Automation
#suite name
suiteName = Regression
#platform
platform = windows
#Application Under Test
AUT = DEMO
#baseurl of application
baseUrl =http://newtours.demoaut.com/
#baseUrl2=http://newtours.demoaut.com/
#screenshot folder
folderScreenShot = screenshots
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot = true
#ReportFormat
reportFormat = html
#location of result
locationResult = results
#client logo
locationClientLogo = logos/demo.jpg
#company logo
locationCompanyLogo = logos/automation.jpg
#failed logo
locationFailedLogo = logos/failed.ico
#location minus 
locationMinusLogo = logos/Minus.ico
#location passed
locationPassedLogo = logos/passed.ico
#location plus
locationPlusLogo = logos/Plus.ico
#location warning
locationWarningLogo = logos/warning.ico
#jquery js, css, images file
locationCssFolder = logos/css
locationJsFolder = logos/js
locationImagesFolder = logos/images
#--userName and accessKey are credentials for sauceLabs cloud environment connection
userName = deepaqa16
accessKey =9ee81af9-2f71-454c-adcb-bcd09c04816d
cloudImplicitWait = 60
cloudPageLoadTimeOut = 60
pltformtype=web
  